# ECMWF Hackathon 2022: Visualising Meteorological Data

<br>
<img src='./logo_hackathon.jpeg' width=35%></img>

<br>

The aim of the #VisMetHack @ECMWF 2022 is to explore how meteorological data, weather and climate, can be visualised to be more **useable, understandable and impactful** for users and the broader public. The hackathon will take place in-person at the ECMWF headquarter in Reading UK on 11-12 June 2022.

This is not your usual Hackathon. We are looking for a wide range of experience to help with the challenges, ideas and projects. If you are a coder, designer, data wrangler, meteorologist, storyteller, journalist... or just have an interest in meteorological data and visualisation this is the event for you.

<br>

## Challenges
The hackathon has four challenge categories:

### Visualising data - #VisData
Show your ideas how you would visualise ECMWF data better. <br>
[>> See proposed challenges under this category](https://github.com/vismethack/challenges/issues?q=is%3Aissue+is%3Aopen+label%3A%23VisData)

### Telling stories with data - #StorytellingData
Dive into visual storytelling and tell us a visual story about weather or climate. <br>
[>> See proposed challenges under this category](https://github.com/vismethack/challenges/issues?q=is%3Aissue+is%3Aopen+label%3A%23StorytellingData)

### Data processing - #101MemberEnsemble
Get your hands on massive amounts of multi-dimensional data and show us how you would visualise 101 ensemble members. <br>
[>> See proposed challenges under this category](https://github.com/vismethack/challenges/issues?q=is%3Aissue+is%3Aopen+label%3A%23101MemberEnsemble)

### Open - #OpenHack
Submit your own challenge idea related to *Visualising Meteorological Data*. <br>
[>> Submit your challenge as a new issue](https://github.com/vismethack/challenges/issues)

## How it works
Browse through the proposed challenges [here](https://github.com/vismethack/challenges/issues), indicate your interest in the challenge and / or ask clarifying questions. At the same time, it is a great space for you to engage with fellow hackathon attendees before the hackathon weekend and to look for team members with which you work on the challenge during the hackathon weekend together.


## Further links
* [Hackathon 2022: Visualising Meteorological Data](https://events.ecmwf.int/event/305/)
* [Registration form](https://events.ecmwf.int/event/305/registrations/189/)
